# LLM
LLM_BASE_URL=http://localhost:1234/v1
LLM_PROVIDER=local     # local | openai | google | anthropic
LLM_MODEL=google/gemma-3-27b
LLM_API_KEY=
ROOM_GRID_SIZE=0.25

# PATHS
OUTPUT_DIR_PATH=./output
DESIGN_OUTPUT_PATH=./output/design.json
SPACE_OUTPUT_PATH=./output/space.json
ROOM_PLAN_OUTPUT_PATH=./output/room_plan.json
VALIDATION_ERROR_PATH=./output/validation_error.txt